<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wasm.SourceGen\Wasm.SourceGen.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wasmtime" Version="7.0.0" />
  </ItemGroup>

</Project>
