# wasm-sourcegen

./: .gitignore  README.md  makefile  wasi-sourcegen.sln
.devcontainer/: devcontainer.json
SourceGenExample/: Attributes.cs  Program.cs  SourceGenExample.csproj
SourceGenExample/native/: guid.interop.gen.c  interop.gen.c
SourceGenHost/: Program.cs  SourceGenHost.csproj
Wasi.SourceGenerator/: Attributes.cs  Generator.cs  StringExtensions.cs  WasmtimeUtils.cs
Wasi.SourceGenerator.Analyzers/: Generator.cs  Wasi.SourceGenerator.Analyzers.csproj
Wasm.SourceGen/: Attributes.cs  Wasm.SourceGen.csproj  WasmtimeUtils.cs
Wasm.SourceGen.Analyzers/: Generator.cs  StringExtensions.cs  WasiMethod.cs  WasiMethodInputParameter.cs  Wasm.SourceGen.Analyzers.csproj  WasmMethod.cs  WasmMethodParameter.cs
examples/guest/: Program.cs  guest.csproj
examples/guest/native/: interop.gen.c
examples/host-wasmtime/: Program.cs  host-wasmtime.csproj
