<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasi.Sdk" Version="0.1.4-preview.10020" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wasm.SourceGen.Analyzers\Wasm.SourceGen.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Wasm.SourceGen\Wasm.SourceGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WasiNativeFileReference Include="$(MSBuildThisFileDirectory)\native\*.c" />
    <WasiAfterRuntimeLoaded Include="attach_internal_calls" />
  </ItemGroup>

   <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>native</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
    <RemoveDir Directories="native" />
  </Target>

  <ItemGroup>
    <Compile Remove="native\**" />
    <Content Include="native\**" />
  </ItemGroup>

</Project>
