<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="native\**" />
    <EmbeddedResource Remove="native\**" />
    <None Remove="native\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wasi.Sdk" Version="0.1.3-preview.10012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wasi.SourceGenerator.Analyzers\Wasi.SourceGenerator.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Wasi.SourceGenerator\Wasi.SourceGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WasiNativeFileReference Include="$(MSBuildThisFileDirectory)\native\*.c" />
    <WasiAfterRuntimeLoaded Include="attach_internal_calls" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="native\" />
  </ItemGroup>

</Project>
